server.port=8887
github.client.id=5ef1314640c129e68f62 
github.client.secret=6ba808b82f7820ce0c0b42085f3aec649f70eaef
github.redirect.uri=http://localhost:8887/callback/github
gitee.client.id=409116a49e6f6fe4ebd28cde3041a53519203014f2ce464ff8303f6c5c950cf7
gitee.client.secret=f1a0ed683f2fb21799bb4d684507e8b6bda5bf38aa5cd2e9b07ee63612ad5dc7
gitee.redirect.uri=http://localhost:8887/callback/gitee
ucloud.ufile.bucketName=mawen
ucloud.ufile.bucketType=private
ucloud.ufile.expiresDuration=315360000
ucloud.ufile.publicKey=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
ucloud.ufile.privateKey=18977163-f21e-4deb-a2e3-9bfa0b888ba5
ucloud.ufile.uploadDomain=mawen.cn-bj.ufileos.com
ucloud.ufile.downloadDomain=mawen.cn-bj.ufileos.com
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB